DATA_INICIO=2019-01-01

CACHE_ODBC_CONFIG="DRIVER={'NOME ODBC'};SERVER='192.168.0.1';DATABASE='NOME DB';UID='USUARIO';PWD='SENHA'"  #Subistitua os valores entre '' e as remova as aspas simples

MYSQL_HOST=localhost
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

CORTEVA_SECRET=
RICAL_SECRET=