DATA_INICIO=2019-01-01

CACHE_ODBC_CONFIG="DRIVER={cache odbc};SERVER=192.168.0.9;DATABASE=CONSISTEM;UID=apicorteva;PWD=Corteva@1!"

MYSQL_HOST=localhost
MYSQL_USERNAME=cache
MYSQL_PASSWORD=cache
MYSQL_DATABASE=cache
MYSQL_ROOT_PASSWORD=cache

CORTEVA_SECRET=7MadEMDPVszsV1A8O7Ls1FpFXiUCgAsF4heq0NwP5R1Rk7ELbLeIbtJtnFLIZd8ybemxoJQL7ynoSglVsRMt37SrcoLeRXegOPdsY0Wg2c8mdhFhYiC3a0NJkrhJTRd5
RICAL_SECRET=NHjh7SuhRV8I11Q8GYhZvI2LZnGNWGqz7gOEMFssSrJc6GKQv7D1XD2FL1gRKMusL75VE8IeEh8NaAgDjJYpfzCOINVngPDZyIoQu5hkw9yfwAjb0ELuedacUcJu4R8o